# demo

./: pom.xml
src/main/java/com/zzh/exercise/: DemoApplication.java  DingDingRebot.java  GetHashO.java  StringBuilderAndStringDemo.java  demo.java
src/main/java/com/zzh/exercise/baidu/AI/: AuthAccessToken.java
src/main/java/com/zzh/exercise/concurrent/: RefundPolicy.java  SynchronizedTest.java  TestRunnable.java  VolatileTest.java
src/main/java/com/zzh/exercise/concurrent/Thread/: CASTest.java  TestWait.java  ThreadExmple.java  ThreadState.java
src/main/java/com/zzh/exercise/consumer/: RabbitMQConsumer.java
src/main/java/com/zzh/exercise/context/: ContextTest.java  HandlerContext.java  ServiceImplTest.java  ServiceTest01.java  ServiceTest02.java  StudentResult.java
src/main/java/com/zzh/exercise/dao/: MongodbDAO.java
src/main/java/com/zzh/exercise/dao/impl/: MongodbDAOImpl.java
src/main/java/com/zzh/exercise/dateDemo/: DateTransform.java
src/main/java/com/zzh/exercise/designPattern/builder/: User.java  UserUse.java
src/main/java/com/zzh/exercise/designPattern/observer/: JavaStackObservable.java  ObserverTest.java  ReaderObserver.java
src/main/java/com/zzh/exercise/dubbo/: SerializableTest.java
src/main/java/com/zzh/exercise/dubbo/spi/: Bumblebee.java  OptimusPrime.java  Robot.java
src/main/java/com/zzh/exercise/entity/: GoodsDefineVO.java  GoodsLabelVO.java  GoodsMallVO.java  GoodsPropDefineVO.java  MongodbEntity.java  Person.java  SkuDefineVO.java  Student.java
src/main/java/com/zzh/exercise/javaBase/: Base.java  BizService.java  CollectionsTest.java  CountProcessor.java  DateTimeUtil.java  DateTimeUtils.java  HashMapCodeRead.java  JavaReflect.java  ListTest.java  MapTest.java  ProcessorTask.java  QueueTest.java  ReduceIfAndEles.java  StringDemo.java  StudenBase.java  ThisAndSuper.java  TimeTest.java  UnSafeCountingProcessor.java
src/main/java/com/zzh/exercise/leetcode/: ArraysDynamicSum.java  SameCharsCount.java  WordTranstion.java
src/main/java/com/zzh/exercise/math/: JumpLess.java  MathAndOrganization.java  StackTEST.java  Test01.java
src/main/java/com/zzh/exercise/math/array/: LineArray.java
src/main/java/com/zzh/exercise/math/tree/: BTreeOperator.java  BTreeTest.java
src/main/java/com/zzh/exercise/mock/: MockTest.java
src/main/java/com/zzh/exercise/producer/: RabbitMQProducer.java
src/main/java/com/zzh/exercise/spring/: BeanFactoryDemo.java  FactoryBeanDemo.java
src/main/java/com/zzh/exercise/tencent/: GetDailyReports.java  GetHourlyReports.java  NotifyController.java  TencentAdFieldConstant.java
src/main/java/com/zzh/exercise/tencent/bean/: AdNotifyRequest.java
src/main/resources/: application.yml  dubbo.properties
src/test/java/com/: DubboSPITest.java
src/test/java/com/zzh/exercise/: DemoApplicationTests.java  ExecutorsTest.java  JsonTest.java  LambdaTest.java  RabbitmqTest.java  SynchronizeProcessorTest.java
src/test/java/com/zzh/exercise/com/zzh/exercise/dubbo/: JavaSPITest.java
src/test/java/com/zzh/exercise/dao/: MongodbTest.java
src/test/java/com/zzh/exercise/spring/: FactoryBeanTest.java
